<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="#CFD8DC">

        <TextView
            android:id="@+id/profit_digte"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:hint="   "
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/profit_Name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:inputType="text"
            android:layout_marginLeft="3sp"
            android:paddingLeft="10sp"
            android:hint="name"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/profit_Quantity"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:inputType="text"
            android:layout_marginLeft="40dp"
            android:paddingLeft="15sp"
            android:hint="Quan"
            android:textColor="@android:color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/profit_cost"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:inputType="text"
            android:layout_marginLeft="40dp"
            android:paddingLeft="5sp"
            android:hint="profit"
            android:textColor="@android:color/black"
            android:textSize="20dp" />


    </LinearLayout>



</LinearLayout>
